{
    "manifest_version": 3,
    "name": "Auto-Pause Video",
    "version": "1.0",
    "description": "Pauses a video when you switch to a different tab",
    "permissions": ["tabs", "scripting", "activeTab"],
    "host_permissions": [
      "*://*.youtube.com/*",
      "http://192.168.200.132/*",
      "https://10.100.4.26/*",
      "*://*.github.com/*",
      "https://chatgpt.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  